# myTools

./: .gitignore  README.md
3-AppService/java/Scannner/: pom.xml
3-AppService/java/Scannner/src/main/java/com/lqz/study/: MyScanner.java  MySwitch.java
4-data/OLTP/RDBMS/mysql/: docker-cmd.md
4-data/OLTP/RDBMS/oracle/: docker-cmd.md
4-data/STREAM/flink/: pom.xml
4-data/STREAM/flink/src/main/java/com/xiaochouyou/oracle/: DbConfig.java
4-data/STREAM/flink/src/main/java/com/xiaochouyou/oracle/source/: ReadTest.java
4-data/STREAM/flink/src/main/java/oracle/source/stream/: ReadTest.java
docker/gitlib/: docker-cmd.md
docker/mysql/: docker-cmd  docker-cmd.md
docker/oracle/: docker-cmd  docker-cmd.md
java/flink/: mvn-setting.cml  pom.xml
src/: docker-tools.md  gis2draw.py
system/network/: WireGuard.md
wireguard/: mkdir-cfg.sh
